# MessagingPlatform

./: .gitignore  README.md  index.html
MessagingProject/: Dockerfile  MessagingProject.csproj  MessagingProject.sln  NuGet.config  Program.cs  Program.cs.bak  appsettings.json
MessagingProject/Abstractions/: IAuthService.cs  IContactService.cs  IDecryptor.cs  IEmailService.cs  ISMSService.cs  ITemplateService.cs  IUserService.cs
MessagingProject/Controllers/: AuthController.cs  BaseController.cs  ContactsController.cs  DashboardController.cs  EmailController.cs  LoginController.cs  ProfileController.cs  SMSController.cs  UserController.cs
MessagingProject/Controllers/Authorization/: AuthController.cs  ProfileController.cs  UserController.cs
MessagingProject/Controllers/Contacts/: ContactsController.cs
MessagingProject/Controllers/Dashboard/: DashboardController.cs
MessagingProject/Controllers/Email/: EmailController.cs  TemplateController.cs
MessagingProject/Controllers/Profile/: ProfileController.cs
MessagingProject/Controllers/SMS/: SMSController.cs
MessagingProject/DIContainer/: AuthServices.cs  ContactServices.cs  DecrytpService.cs  HttpServices.cs  Validation.cs
MessagingProject/Models/: AuthResponseModel.cs  BaseResponseModel.cs  ErrorResponse.cs  ErrorViewModel.cs  GetByMonthInfoResponseModel.cs  GetByWeekInfoResponseModel.cs  LoginViewModel.cs  RefreshTokenResponse.cs  TokenInfoModel.cs  UserInfoResponse.cs  UserResponse.cs
MessagingProject/Models/Auth/: AuthResponseModel.cs  LoginViewModel.cs  RefreshTokenResponse.cs  UserClaimsInfoResponse.cs  UserResponse.cs
MessagingProject/Models/Contacts/: ContactModel.cs  ContactResponseModel.cs  CreateContactListRequest.cs  CreateSingleContactRequest.cs  DeleteSingleContactRequest.cs  SingleContactModel.cs  SingleContactResponseModel.cs
MessagingProject/Models/Email/: CampaignRequestModel.cs  CampaignResponseModel.cs  EmailModel.cs  EmailRequest.cs  EmailSendModel.cs  TemplateResponseModel.cs
MessagingProject/Models/Email/Template/: TemplateRequestModel.cs  TemplateResponseModel.cs
MessagingProject/Models/SMS/: CampaignSmsResponseModel.cs  ESMSettingsResponseModel.cs  PhonesModel.cs  SingleCampaignResponseModel.cs  UpsertCampaignRequestModel.cs
MessagingProject/Properties/: launchSettings.json
MessagingProject/Resources/: Resource.Designer.cs  Resource.resx  Resource.ro.Designer.cs  Resource.ro.resx  Resource.ru.Designer.cs  Resource.ru.resx  ValidateResource.Designer.cs  ValidateResource.resx  ValidateResource.ro.resx  ValidateResource.ru.resx
MessagingProject/Services/: AuthService.cs  AuthorizationService.cs  ClaimService.cs  ContactService.cs  Decryptor.cs  EmailService.cs  LanguageService.cs  SMSService.cs  TemplateService.cs  UserService.cs
MessagingProject/Validators/: LoginModelValidator.cs
MessagingProject/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
MessagingProject/Views/Auth/: AuthRecoverPassword.cshtml  Index.cshtml
MessagingProject/Views/Contacts/: ContactLists.cshtml  SingleList.cshtml
MessagingProject/Views/Dashboard/: Index.cshtml
MessagingProject/Views/Email/: MailingList.cshtml  SendEmail.cshtml  TemplateList.cshtml  UpdateTemplate.cshtml
MessagingProject/Views/Login/: AuthRecoverPassword.cshtml  Index.cshtml
MessagingProject/Views/Profile/: ChangePassword.cshtml  EmailSignature.cshtml  ProfileInfo.cshtml  ScreenLock.cshtml
MessagingProject/Views/SMS/: CreateSms.cshtml  SmsNewsletters.cshtml
MessagingProject/Views/Shared/: _AuthFooter.cshtml  _AuthHead.cshtml  _AuthJs.cshtml  _AuthLayout.cshtml  _AuthScripts.cshtml  _ContactCreateModal.cshtml  _ContactDataGrid.cshtml  _CustomBodyJs.cshtml  _DevExtremeLayout.cshtml  _Footer.cshtml  _HeadCss.cshtml  _HeadJs.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutSectionScripts.cshtml  _NavBar.cshtml  _ProfileHead.cshtml  _ProfileNavBar.cshtml  _SingleContactCreateModal.cshtml  _SingleContactDataGrid.cshtml  _SingleContactDeleteModal.cshtml  _SingleContactUpdateList.cshtml  _SingleContactUpdateModal.cshtml  _TitleMeta.cshtml
MessagingProject/Views/Shared/Auth/: _AuthHead.cshtml  _AuthLogo.cshtml  _AuthScripts.cshtml
MessagingProject/Views/Shared/Contacts/: _ContactCreateModal.cshtml  _ContactDataGrid.cshtml  _ContactDeleteModal.cshtml  _SingleContactCreateModal.cshtml  _SingleContactDataGrid.cshtml  _SingleContactDeleteModal.cshtml  _SingleContactUpdateList.cshtml  _SingleContactUpdateModal.cshtml
MessagingProject/Views/Shared/Email/: _CreateDuplicateTemplate.cshtml  _EmailDataGrid.cshtml  _EmailDeleteModal.cshtml  _SendEmailJsGETScripts.cshtml  _TemplateDeleteModal.cshtml
MessagingProject/Views/Shared/Sms/: _SmsDataGrid.cshtml  _SmsDeleteModal.cshtml
MessagingProject/wwwroot/css/: buttons.css  fonts.css  header.css  login.css  main.css  profile.css
MessagingProject/wwwroot/js/: ajax.js  campaign-get.js  campaign-save.js  campaign-send.js  campaign-sms-get.js  campaign-sms-save.js  campaign-sms-send.js  campaign-sms-ui.js  campaign-ui.js  contact-validation.js  email-counter.js  form-validations.js  sendemail-validations.js  sendsms-validation.js  sms-counter.js  timer.js  updatecontact-validation.js
styles/: buttons.css  main.css
