:root {
    --header--color: #244065;
    --bg--color: whitesmoke;
}

body, html {
    background-color: var(--bg--color) !important;
    height: 100%;
    margin: 0; 
    display: flex;
    flex-direction: column; 
    color:var(--header--color) !important;
}


.container {
    flex: 1;
    
    
}
.wider-container {
    max-width: 95%;
    width: 100%;
    max-height: auto;
}

footer {
    background-color: none;
    margin-top: auto; 
    padding: 20px; 
}

    footer * {
        box-shadow: none !important;
        background-image: none !important;
    }

.link {
    text-decoration: none;
}


a, li, ul {
    font-weight: 600 !important;
    border: none !important;
    color: var(--header--color) !important;
}
.form-container {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.text-danger {
    font-size: 14px;
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

#timer {
    font-weight: bold;
    color: red;
    animation: fade-out 1s infinite alternate;
}

.dx-datagrid-rowsview .dx-row:not(.dx-header-row):hover {
    background-color: #f0f0f0 !important;
    transition: background-color 0.2s ease-in-out;
}


.dx-datagrid-rowsview .dx-row:nth-child(odd) {
    background-color: #ffffff !important;
}


.dx-datagrid-rowsview .dx-row:nth-child(even) {
    background-color: #f9f9f9 !important;
}



.dx-datagrid .dx-header-row .dx-sort {
    color: black; 
}


.position-relative {
    position: relative;
}
.position-absolute{
    width:20%;
}

#chat-container {
    position: absolute;
    top: 15%;
    left: 34%;
    width: 25%;
    height: 70%;
    overflow-y: auto;
    
}

/*Pencil*/
.btn-transparent:hover {
    color: #007bff;
    transform: scale(1.1);
    color:green;
}

.btn-transparent i {
    font-size: 24px;
}


.bg-light {
    background-color: #f8f9fa;
}

@media(max-width:1770px) {
    #chat-container {
        position: absolute;
        top: 15%;
        left: 31%;
        width: 35%;
        height: 70%;
    }
}


@media(max-width:1440px) {
    #chat-container {
        position: absolute;
        top: 15%;
        left: 28%;
        width: 40%;
        height: 70%;
    }
}

@media(max-width:1100px) {
    #chat-container {
        position: absolute;
        top: 15%;
        left: 24%;
        width: 50%;
        height: 70%;
    }
}

@media(max-width:900px) {
    #chat-container {
        position: absolute;
        top: 15%;
        left: 20%;
        width: 60%;
        height: 70%;
    }
}

@media(max-width:810px) {
    #chat-container {
        position: absolute;
        top: 15%;
        left: 18%;
        width: 70%;
        height: 70%;
    }
}
@media(max-width:767px) {
    #chat-container {
        position: absolute;
        top: 15%;
        left: 30%;
        width: 30%;
        height: 70%;
    }
}
@media(max-width:667px) {
    #chat-container {
        position: absolute;
        top: 15%;
        left: 30%;
        width: 40%;
        height: 70%;
    }
}

@media(max-width:520px) {
    #chat-container {
        position: absolute;
        top: 15%;
        left: 21%;
        width: 60%;
        height: 70%;
    }
}
@media(max-width:412px) {
    #chat-container {
        position: absolute;
        top: 15%;
        left: 10%;
        width: 70%;
        height: 70%;
    }
}
@media(max-width:390px) {
    #chat-container {
        position: absolute;
        top: 15%;
        left: 10%;
        width: 70%;
        height: 70%;
    }
}

/* Modal */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        margin-top: 10%; 
        padding: 15px; 
    }

        .modal-content input {
            margin-top: 2em; 
        }

        .modal-content .d-flex {
            flex-direction: column; 
            align-items: center;
        }

        .modal-content .btn {
            width: 100%; 
            margin-bottom: 10px; 
        }
}
